{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "DbConfig": {
        "SqlServer": "server=118.178.241.151,15068;database=BMS_V1;user id=sa;password=ys110565;TrustServerCertificate=true",
        "PgSql": "Host=118.178.241.151;Username=postgres;Database=version;Port=54321",
        "MySql": "server=192.168.31.126;database=webapp;user id=root;password=123456;"
    }
}
